{
  "name": "drupal/views_sort_expression",
  "description": "Allows you to define an expression of existing fields as a sorting element.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/hanoii/2914495",
  "authors": [{
    "name": "Ariel Barreiro",
    "homepage": "https://www.drupal.org/u/hanoii"
  }],
  "support": {
    "issues": "https://www.drupal.org/project/issues/2914495"
  },
  "license": "GPL-2.0+"
}
